<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css" />

    <title>Paradigmas de Programação</title>
</head>
<body>
   
    <div class="bg-home">
        <header>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: 0;
                }

                body {
                    width: 100%;
                    height: 100%;
                    background-image: url('./assents/fundo.png');
                    z-index: -1;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: 50% 0;
                    opacity: 1;
                }

                @media screen and (max-width: 768px) {
                    body{
                        background-size: auto;
                    }
                }

                @media screen and (max-width: 480px){
                    body{
                      background-size: auto;
                    }
                }
                
            </style>
            <nav class="header-content container"> 
                <div class="header-icons">
                   <a href="http://instagram.com/tomazzgabryel">
                     <i class="fa-brands fa-instagram fa-2x"></i>
                   </a>
                   <a href="#">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                   </a>
                   <a href="http://tiktok.com/@fael_zdx">
                    <i class="fa-brands fa-tiktok fa-2x"></i>
                   </a>
                </div>

                <div class="header-logo">
                    <img 
                        src="assents/logo2.png" 
                        alt="logo"
                    />
                </div>

                <div>
                    <a class="header-button" href="#">
                Processual
                    </a>
                </div>
            </nav>

            <main class="hero container">
                <h1>Paradigmas de Programação e Complexidade de Algorítmos</h1>
                <p>MATÉRIAS APRESENTADAS EM AULA</p>
                <a href="https://gabryeltc07.github.io/Conte-dos-/" class="button-contact" target="_blank">
                    Conteúdos
                </a>
            </main>

        </header>

    </div>

    <section class="about">
        <div class="container about-content">
            <div>
                <img 
                src="assents/img 1.jpg" 
                alt="imaguem sobre paradigmas"
                />
            </div>

            <div class="about-description">
                <h2>Curiosidade</h2>
                <p>Já se perguntou sobre o tamanho impressionante do Google? Bem, prepare-se para ficar surpreso! A gigante da tecnologia mantém seu funcionamento incrível com nada menos que cerca de 2 bilhões de linhas de código, conforme revelado pela Wired. Isso é mais do que apenas uma montanha de caracteres e algoritmos; é praticamente um universo virtual próprio! Imaginar a complexidade por trás dessa quantidade colossal de código nos faz apreciar ainda mais a engenhosidade por trás do mecanismo de busca que se tornou uma parte indispensável de nossas vidas digitais.</p>

            </div>

        </div>
   
    </section>

    <a 
    href="https://api.whatsapp.com/send?phone=5562995485706&text=Caso%20tenha%20alguma%20d%C3%BAvida,%20entre%20em%20contato%20com%20esse%20n%C3%BAmero!"
    class="btn-whatsapp"
    target="_blank"
    >
        <img 
        src="assents/whatsapp-icon-logo.svg" 
        alt="botao whatsapp" />
        <span class="tooltip-text">Caso tenha alguma dúvida</span>
    </a>

</body>
</html>